# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/id_rsa
  - eval "$(ssh-agent -s)"
  - ssh-add ~/.ssh/id_rsa
  - ssh-keyscan -t rsa 64.227.1.160 > ~/.ssh/known_hosts
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  - chmod 644 ~/.ssh/known_hosts

image: node:13

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

stages:
  - install
  - build
  - deploy

Install Dependencies:
  stage: install
  script:
    - npm install
    - node -v
    - echo ${VARIABLE_FILE}

Build:
  stage: build
  script:
    - npm run build
  artifacts:
    expire_in: 20 mins
    paths:
      - ./dist/
  only:
    - main

Deploy To Heroku:
  stage: deploy
  script:
    - git push -f https://heroku:a7aaabce-20b8-4c31-b7b0-fee54b97e41e@git.heroku.com/makeat-back.git HEAD:main
  only:
    - main

Deploy To OVH:
  stage: deploy
  variables:
    SERVEUR: 'naim@151.80.56.216'
    CHEMIN: '/home/naim/dev/makeat-back'
  script:
    - which rsync || ( apt update -y && apt install rsync -y )
    - /sbin/ip route|awk '/default/ { print $3 }'
    - /usr/bin/rsync -r ./ ${SERVEUR}:${CHEMIN}
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && rm -rf .env && echo "NODE_ENV=$NODE_ENV" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "DATABASE_HOST=$DATABASE_HOST" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "DATABASE_USERNAME=$DATABASE_USERNAME" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "DATABASE_NAME=$DATABASE_NAME" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "DATABASE_PASSWORD=$DATABASE_PASSWORD" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "USE_ENV_VARIABLE=$USE_ENV_VARIABLE" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "CLOUDINARY_API_SECRET=$CLOUDINARY_API_SECRET" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && echo "SERVER_PORT=$SERVER_PORT" >> ".env""
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && npm run build && pm2 kill"
    - ssh naim@151.80.56.216 "cd ./dev/makeat-back/ && pm2 start npm --name makeat-back -- run start"
  only:
    - main
  when: manual
